@import "rehype-pretty-code.less";

:root {
  --content-bg-color: #fff;
  --card-bg-color: #f5f5f5;
  --text-color: #333;
  --blockquote-color: #555;
  --link-color: #333;
  --link-hover-color: #222;
  --link-underline-color: rgba(128, 128, 128, 0.5);
  --link-underline-hover-color: rgba(128, 128, 128, 1);
  --brand-color: #fff;
  --brand-hover-color: #fff;
  --table-row-odd-bg-color: #f9f9f9;
  --table-row-hover-bg-color: #f5f5f5;
  --menu-item-bg-color: #f5f5f5;
  --theme-color: #222;
  --btn-default-bg: #fff;
  --btn-default-color: #555;
  --btn-default-border-color: #555;
  --btn-default-hover-bg: #222;
  --btn-default-hover-color: #fff;
  --btn-default-hover-border-color: #222;
}

// dark mode
// @media (prefers-color-scheme: dark) {
//   :root {
//     --content-bg-color: #222;
//     --card-bg-color: #333;
//     --text-color: #ddd;
//     --blockquote-color: #aaa;
//     --link-color: #ddd;
//     --link-hover-color: #fff;
//     --brand-color: #fff;
//     --brand-hover-color: #fff;
//     --table-row-odd-bg-color: #333;
//     --table-row-hover-bg-color: #444;
//     --menu-item-bg-color: #333;
//     --theme-color: #fff;
//     --btn-default-bg: #222;
//     --btn-default-color: #ddd;
//     --btn-default-border-color: #ddd;
//     --btn-default-hover-bg: #fff;
//     --btn-default-hover-color: #222;
//     --btn-default-hover-border-color: #222;
//     color-scheme: dark;
//   }
// }

h1,
article#post > h2,
article#post > h3,
article#post > h4,
article#post > h5,
article#post > h6 {
  font-family: "Noto Serif SC", "Noto Serif CJK SC", "华文中宋", "STZhongsong",
    "STSong", "Songti SC", "宋体", "SimSun", "PingFang SC", "Microsoft YaHei",
    sans-serif;
  font-weight: bold;
  line-height: 140%;
  margin-block: 30px 15px;
  margin-inline: 0;
}

article#post {
  font-family: "Noto Sans SC", "Noto Sans CJK SC", "Open Sans", "Helvetica Neue",
    Helvetica, Arial, sans-serif;
  font-size: 18px;
  text-align: start;
  line-height: 175%;
  margin: 14px 7px;
  color: var(--text-color);

  @media (min-width: 800px) {
    padding: 8px 24px;
  }
  @media (min-width: 1200px) {
    padding: 8px 32px;
  }

  :not(pre) > code {
    font-size: 94%;
    // word-break: break-all;
  }

  @import "a.less";

  [lang="en"] {
    font-family: "Noto Sans", "Open Sans", "Helvetica Neue", Helvetica, Arial,
      sans-serif;
  }

  [lang="ja"] {
    font-family: "Noto Sans JP", "Noto Sans CJK JP", "MS Meiyo", "Meiryo",
      "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo",
      "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif";
  }

  img {
    max-height: 600px;
    max-width: min(800px, 100%);
    height: auto;
    display: block;
    margin: auto;
  }

  video {
    max-height: 600px;
    max-width: min(800px, 100%);
    height: auto;
    display: block;
    margin: auto;
  }

  hr {
    background-image: repeating-linear-gradient(
      -45deg,
      #ddd,
      #ddd 4px,
      transparent 4px,
      transparent 8px
    );
    border: 0;
    height: 3px;
    margin: 40px 0;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 0.875em;
    margin: 0 0 20px;
    width: 100%;
  }

  & h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }

  & figure {
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    font-style: italic;
  }

  & figure img,
  & figure video {
    margin: 0 auto 1em;
    border-radius: 3px;
  }

  & blockquote {
    border-left: 4px solid #ddd;
    color: var(--blockquote-color);
    margin: 0;
    padding: 0 8px 0 12px;
  }

  & blockquote cite::before {
    content: "-";
    padding: 0 4px;
  }

  dt {
    font-weight: bold;
  }

  dd {
    margin: 0;
    padding: 0;
  }

  tbody tr:nth-of-type(odd) {
    background: var(--table-row-odd-bg-color);
  }

  tbody tr:hover {
    background: var(--table-row-hover-bg-color);
  }

  caption,
  th,
  td {
    padding: 8px;
  }

  th,
  td {
    border: 1px solid #ddd;
    border-bottom: 3px solid #ddd;
  }

  th {
    font-weight: 700;
    padding-bottom: 10px;
  }

  td {
    border-bottom-width: 1px;
  }

  .dead {
    border: 1.5px solid;
    filter: grayscale(1) contrast(999);
    min-height: 1em;
    padding: 1px 1px;
  }

  img,
  video {
    border-radius: 4px;
  }
}

lite-youtube {
  margin: auto;
}

// .katex {
//   font-display: swap;
// }

// p:has(.MathJax:only-child):not() {
//   text-align: center;
// }
