.icon {
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    vertical-align: middle;
    fill: currentColor;
    margin: 0 2px;
}

.icon.title-icon {
    margin: 0 0 4px 0;
}