kbd {
  // Set up custom properties for colours so we can switch them in dark mode
  --kbd-color-background: #FFFFFF;
  --kbd-color-border:     #808080;
  --kbd-color-text:       #000000;

  writing-mode: horizontal-tb;

  // In dark mode, a straight-up inversion doesn’t work for
  // the “physical” key look so they need to be adjusted
  // @media (prefers-color-scheme: dark) {
  //   --kbd-color-background: #8C8C8C;
  //   --kbd-color-border:     #404040;
  //   --kbd-color-text:       #242424;
  // }

  // Match the page defaults in light mode but
  // switch to a light-ish grey in dark mode
  background-color: var(--kbd-color-background);
  color: var(--kbd-color-text);

  // Round off the corners like physical keys have
  border-radius: 0.25rem;

  // Add a simple border
  border: 1px solid var(--kbd-color-border);

  // A sharp shadow (with no blur) really gives
  // the old school keyboard look
  box-shadow: 0 2px 0 1px var(--kbd-color-border);

  // Remove the text cursor — totally optional
  // but I wanted it for my hover effect
  cursor: default;

  // By default, browsers style <kbd> with a monospace typeface
  font-family: var(--font-family-sans-serif);

  // If we do all this with the default font size
  // (mine is 18px on desktop) it’ll look massive
  // and bump into lines above and below
  font-size: 0.75em;

  // Remove any extra space so I can accurately tweak the padding
  line-height: 1;

  // Make narrow numbers and letters look less odd
  min-inline-size: 0.75rem;
  // `min-width` doesn’t work on inline elements
  display: inline-block;
  // Keep the characters centred when narrower than the `max-width`
  text-align: center;

  // Seemed to look more key-like with more horizontal padding 🤷
  padding-block: 2px;
  padding-inline: 4px;
  margin-inline: 4px;

  // These two lines pull the whole element up now that they’re
  // bottom-heavy due to the `box-shadow`. This looks better
  // against the cap height of regular paragraph text.
  position: relative;
  top: -1px;

  // This is my favourite part of the whole thing. The key gets
  // “pushed” down and the shadow gets reduced so it looks like
  // it might when typing on a physical keyboard.
  &:hover {
    box-shadow: 0 1px 0 0.5px var(--kbd-color-border);
    top: 1px;
  }
}