.mnc-area {
  writing-mode: vertical-lr;
  overflow-x: scroll;
  max-width: 100%;
  margin: 8px;
  padding: 4px;
  padding-top: 12px;
}

[lang="mnc"] {
  font-family: "Noto Sans Mongolian", "Mongolian Baiti";
  writing-mode: vertical-lr;

  // for the f*cking WebKit, where `writing-mode` alone won't work.
  // See https://github.com/w3c/mlreq/issues/39
  text-orientation: sideways;
}

[lang="mö"] {
  font-family: monospace;
}

&.yoko {
  text-combine-upright: all;
}
