@font-face {
  font-family: "Plangothic P2";
  src: url("https://cdn.jsdelivr.net/npm/@libreservice/font-collection@0.1.1/dist/PlangothicP2-Regular.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Plangothic P1";
  src: url("https://cdn.jsdelivr.net/npm/@libreservice/font-collection@0.1.1/dist/PlangothicP1-Regular.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}
