pre>code {
  display: grid;
  font-size: 90%;
  line-height: 150%;
}

.highlighted {
  background-color: rgba(200, 200, 255, 0.1);
  border-left-color: #60a5fa;
  border-left-width: 3px;
  margin-left: -3px;
  border-left-style: solid;
}

.prose pre code {
  color: #1a202c;
}

div[data-rehype-pretty-code-fragment] {
  position: relative;
  margin: 2.25rem 0;
  width: 100%;
  border-radius: .375rem;
  background-color: #f2f9fce5;
}

div[data-rehype-pretty-code-fragment]:has([data-rehype-pretty-code-title]) {
  padding-top: 1.75rem;
}

@media (min-width: 1024px) {
  div[data-rehype-pretty-code-fragment]:has([data-rehype-pretty-code-title]) {
    padding-top: 2.5rem;
  }
}

[data-highlighted-chars] {
  border-radius: 0.2rem;
  background-color: #52525b12;
  box-shadow: 0 0 0 2px #52525b2f;
}

div[data-rehype-pretty-code-title] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: .375rem;
  background-color: #bee3f8;
  padding: .25rem .5rem;
  font-size: .875rem;
  color: #4a5568;
}

@media (min-width: 1024px) {
  div[data-rehype-pretty-code-title] {
    padding: .5rem 1rem;
  }
}

div[data-rehype-pretty-code-fragment] pre {
  margin: 0;
  border: none;
  padding: 1rem;
  overflow-x: auto;
}

div[data-rehype-pretty-code-fragment] code {
  display: flex;
  flex-direction: column;
}

div[data-rehype-pretty-code-fragment] .line {
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: transparent;
  padding: 0 0.5rem;
}

@media (min-width: 640px) {
  div[data-rehype-pretty-code-fragment] .line {
    padding-left: 1rem;
  }
}

div[data-rehype-pretty-code-fragment] .highlighted {
  border-left-color: #4299e1;
  background-color: rgba(200, 200, 255, 0.2);
}

div[data-rehype-pretty-code-fragment] .word {
  background-color: #90cdf4;
  color: #fff;
}

div[data-rehype-pretty-code-fragment] code[data-line-numbers] {
  counter-reset: line;
}

div[data-rehype-pretty-code-fragment] code[data-line-numbers]>.line::before {
  counter-increment: line;
  content: counter(line);
  margin-right: 1rem;
  display: inline-block;
  width: 1rem;
  user-select: none;
  text-align: right;
  color: #a0aec0;
}

@media (min-width: 640px) {
  div[data-rehype-pretty-code-fragment] code[data-line-numbers]>.line::before {
    margin-right: 1.5rem;
  }
}

// lineNumbers

code {
  counter-reset: line;
}

code>[data-line]::before {
  counter-increment: line;
  content: counter(line);

  /* Other styling */
  display: inline-block;
  width: 1rem;
  margin-right: 2rem;
  text-align: right;
  color: gray;
}

code[data-line-numbers-max-digits='2']>[data-line]::before {
  width: 2rem;
}

code[data-line-numbers-max-digits='3']>[data-line]::before {
  width: 3rem;
}