:root {
  --accent-color: rgb(0, 0, 0);
}

html {
  background-color: var(--html-bg-color, white);
  container-type: inline-size;
  container-name: html;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  line-height: 1.6;
  min-block-size: 100svb;
}

*,
*::before,
*::after {
  box-sizing: border-box; /* or inherit? */
}

* {
  margin-inline-start: 0;
  margin-inline-end: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

body {
  margin-block: 0;
  margin-inline: 0;
  padding: 0px;
  box-sizing: content-box;
  position: relative;

  &+* {
    padding: 0;
    margin: 0;
  }
}

h1 {
  text-align: center;
  text-wrap: balance;
}

h2,
h3,
h4,
h5,
h6 {
  text-align: start;
  text-wrap: balance;
}

a, u {
  text-decoration-skip-ink: all;
}

::selection {
  background-color: rgba(37, 37, 37, 0.85);
  color: #fff;
}

figure {
  margin-block: 1em;
}

.MathJax {
  writing-mode: horizontal-tb !important;
}

@media (prefers-reduced-motion) {
  @view-transition {
    navigation: none;
  }
}

details {
  &[open] > summary {
    cursor: n-resize;
  }
  summary {
    padding-inline: 1em;
    padding-block: 5px;
    transition: background-color 0.1s ease-in-out;

    &:focus {
      border-color: rgba(0, 0, 0, 0.8);
      border-radius: 0;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
      cursor: s-resize;
    }

    &:active {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}