.title {
  font-size: 115%;
  color: #2f2f2f;
  text-decoration: none;
  font-weight: 600;
  margin: 2px 4px;

  &-icon {
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    vertical-align: middle;
  }

  &:visited {
    color: #383838;
  }

  &:hover,
  &:focus,
  &:active {
    color: #090909;
  }
}
