/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

:target {
  scroll-margin-block: 5ex;
}

img:not(p > img),
picture,
video,
canvas,
figure > svg,
figure > video,
svg:not(p > svg) {
  display: block;
  // max-width: 100% !important;
}

p,
h1,
h2,
h3 {
  overflow-wrap: break-word;
}

body {
  min-block-size: 100vb;
}

html {
  -moz-text-size-adjust: none;
  text-size-adjust: none;
  /* This makes text too small for Chinese... */
}

* {
  box-sizing: border-box;
}

:root {
  --gap: 14px;
  --font-small: 14px;
  --width: 575px;
  --border: 1.5px;
  --radius: 4px;
  --gray-text: rgba(0, 0, 0, 0.4);
  --gray-line: rgba(0, 0, 0, 0.2);
  --gray-bg: rgba(0, 0, 0, 0.06);
  --text: #000;
}

@font-face {
  font-family: "IBM Plex Mono";
  font-style: normal;
  font-weight: 400;
  // TODO
  src: url("/tonsky/fonts/IBMPlexSans-Regular-Pi.woff2") format("woff2");
  unicode-range: U+03C0, U+0E3F, U+2032-2033, U+2070, U+2074-2079, U+2080-2089,
    U+2113, U+2116, U+2126, U+212E, U+2150-2151, U+2153-215E, U+2190-2199,
    U+21A9-21AA, U+21B0-21B3, U+21B6-21B7, U+21BA-21BB, U+21C4, U+21C6, U+2202,
    U+2206, U+220F, U+2211, U+2215, U+221A, U+221E, U+222B, U+2248, U+2260,
    U+2264-2265, U+2500-259F, U+25CA, U+2713, U+274C, U+2B0E-2B11;
}

@font-face {
  font-family: "IBM Plex Sans TC";
  src: url("https://cdn.jsdelivr.net/gh/OverflowCat/blog@test_a/tonsky/fonts/IBMPlexSansTC-Text.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "IBM Plex Sans TC";
  src: url("https://cdn.jsdelivr.net/gh/OverflowCat/blog@test_a/tonsky/fonts/IBMPlexSansTC-Text.woff2")
    format("woff2");
  font-weight: 450;
  font-style: normal;
}

@font-face {
  font-family: "IBM Plex Sans TC";
  src: url("https://cdn.jsdelivr.net/gh/OverflowCat/blog@test_a/tonsky/fonts/IBMPlexSansTC-Medium.woff2")
    format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "IBM Plex Sans TC";
  src: url("https://cdn.jsdelivr.net/gh/OverflowCat/blog@test_a/tonsky/fonts/IBMPlexSansTC-Bold.woff2")
    format("woff2");
  font-weight: 700;
  font-style: normal;
}

body {
  font: 18px/1.5 "IBM Plex Sans", "Noto Sans CJK SC", "Pingfang SC", sans-serif;
  font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;

  p[lang^="zh"] {
    line-height: 1.68;
  }

  [lang="zh-Hant"],
  [lang="zh-TW"],
  [lang="zh-HK"] {
    font-family: "IBM Plex Sans", "IBM Plex Sans TC", "Noto Sans",
      "Noto Sans CJK TC", "HarmonyOS Sans TC", sans-serif !important;
  }
}

.content > blockquote[lang="en"] {
  font-family: "IBM Plex Sans" !important;
}

pre,
samp,
kbd,
code {
  font-family: "IBM Plex Mono", monospace;
}

body {
  color: var(--text);
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAQSURBVHgBAQUA+v8A/dsp/wfbAwFy+CMuAAAAAElFTkSuQmCC) !important;
  /* #FDDB29 */
  background-color: hsl(51, 100%, 59%) !important;
  /* fallback */
  background-color: #fddb29;
  -webkit-font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
  -moz-font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
  font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.page {
  // display: flex;
  // flex-direction: column;
  // gap: 50px;
  // align-items: center;
  text-align: center;
}

.spacer {
  flex-grow: 1;
}

.starred {
  margin: 0 0.5em 0 -1.5em;
}

.main a,
footer a,
#comments a {
  color: inherit;
  text-decoration: none;
  border-block-end: var(--border) solid var(--gray-line) !important;
  /** TODO: use var */

  &:has(img) {
    border-block-end: none;

    &:hover {
      transform: scale(1.03);
    }

    &:active {
      transform: scale(1);
    }

    transition: transform 0.1s;
  }

  &:hover {
    color: var(--text);
    border-color: var(--text);
  }

  &:active {
    opacity: 0.5;
  }

  transition: color 0.1s, border-color 0.1s, opacity 0.1s;
}

/* CONTENT */
.content {
  text-align: initial; // start
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  align-items: center;

  & > * {
    inline-size: 96vi;
    max-inline-size: var(--width);
  }

  & > img,
  & > video,
  & > iframe,
  & > a > img {
    border-radius: var(--radius);
    #vert:target & {
      inline-size: unset;
      max-inline-size: 350px;
    }
  }

  & > a {
    border: none;
  }

  /* LISTS */
  ul,
  ol {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    padding-inline-start: 1em;
  }

  ul {
    list-style-type: square;

    li[lang="en"] {
      &::marker {
        // content: "◻"; // square is ■
        color: #00000050;
      }
    }
  }
}

h2 + p + blockquote {
  margin-block-end: 30px;
  margin-inline-end: 1em;
}

/* BLOCKQUOTES */
blockquote {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin: var(--gap) 0;
  padding-inline-start: 1em;
  border-inline-start: 2px solid var(--gray-line);

  &[lang="en"] {
    font-style: italic;
  }
}

.quote-author {
  text-align: right;
  font-size: 15px;
}

strong {
  font-weight: 700;
}

// p[lang="en"] {
//   margin-top: calc(var(--gap) * 2);
// }

h1 {
  font-size: 1.82em;
  text-align: left;

  &[lang^="zh"] {
    margin-block-end: 0.1em;
  }

  margin-block-start: 0.4em;
}

h3 {
  font-size: 1.4em;
}

h2 + h3 {
  margin-block-start: -0.75em;
  margin-block-end: 0.9em;
}

h2 {
  font-size: 1.8em;
  line-height: 50px;

  &[lang="en"] {
    margin: 0.8em 0 -0.8em 0;
  }

  &[lang^="zh"] {
    // margin: 0.7em 0 0.4em 0;
    margin-block-start: 0.7em;
    margin-block-end: 0.4em;
  }
}

.label {
  text-align: center;
  font-size: 12px;
  font-style: italic;
  margin: -1em 0 1em 0;
}

code {
  font-style: normal;
  background: var(--gray-bg);
  padding: 2px 6px;

  pre > & {
    padding: 0;
  }

  border-radius: 4px;
  font-size: 0.944rem;

  p > & {
    font-size: 17px;
  }

  word-break: break-all;
}

// &:not(p code),  &:not(pre code),  &:not(li code),  &:not(table code) { font-size: inherit; }
h1 > code,
h2 > code,
h3 > code,
h4 > code,
.loud > code,
.foot > code {
  font-size: inherit !important;
}

.content > pre,
section > pre,
blockquote > pre {
  writing-mode: horizontal-tb;
  max-width: calc(var(--width) + 60px);
  #vert:target & {
    max-width: min-content;
  }
  background: var(--gray-bg);
  margin: var(--gap) 0;
  padding: 16px 30px 14px;
  border-radius: 8px;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-style: normal;
  font-size: 16px;

  & > code {
    background: none;
    font-size: inherit;
    white-space: unset;
  }
}

sup,
sub,
.note-ref,
.note-number {
  vertical-align: baseline;
  position: relative;
  font-size: 0.7em;
  line-height: 1;
}

sup,
.note-ref,
.note-number {
  bottom: 1.4ex;
}

sub {
  inset-block-start: 0.5ex;
}

.btn {
  line-height: 20px;
  text-decoration: none;
  background: rgba(0, 0, 0, 0.1);
  border: none;
  padding-block: 0px;
  padding-inline: 7px;
  display: inline-block;
  border-radius: 4px;
  position: relative;
  inset-block-start: -1px;

  &:hover {
    background: rgba(0, 0, 0, 0.18);
  }

  &:active {
    background: rgba(0, 0, 0, 0.28);
  }

  transition: background 0.1s;
}

.footnote {
  margin-inline: 5px;
}

.footnotes-br {
  width: 100px;
  height: 2px;
  background: #000000;
  margin-block-start: 5em;
}

.footnotes > ol {
  padding-left: 1em;
}

.notes {
  font-size: 0.8em;
}

.note-number {
  margin-left: -1em;
}

.date {
  color: rgba(0, 0, 0, 0.55);
  font-size: 14px;
  margin-left: 4px;
}

.footer {
  color: rgba(0, 0, 0, 0.55);
}

.footer {
  font-size: 16px;
  margin-block-end: 0.5em;
}

.footer > .separator {
  margin: 0 4px;
}

.footer > a {
  margin-right: 5px;
}

img.inline {
  margin: 0;
  display: inline-block;
  position: relative;
  top: 3px;
}

.emoji {
  font-size: 125%;
  line-height: 22.5px;
}

button {
  border: none;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  padding: 6px;
  transition: background 0.1s;

  &:hover {
    background: rgba(0, 0, 0, 0.18);
  }
}
