/* FIGURES */
.content {
  & > figure {
    width: unset;
    max-inline-size: 96vw;
    margin: var(--gap) 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--gap);
    & > img,
    & > video,
    & > iframe,
    & > a > img {
      border-radius: var(--radius);
    }
    & > figure > a {
      border: none;
    }
    figcaption {
      max-inline-size: var(--width);
      text-align: center;
      font-size: var(--font-small);
      font-style: italic;
    }
  }
}
