.content {
  p > img,
  .fig,
  figure {
    display: block !important;
    margin: var(--gap) 0;
    inline-size: unset;
    max-inline-size: calc(var(--width) + 60px);
  }
}

.fig,
figure,
figcaption {
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  font-style: italic;
  max-width: var(--width);
}

.fig img,
.fig svg,
figure > img,
figure > picture > img,
figure > svg,
figure > video,
a > img {
  margin: 0 auto 1em;
  border-radius: 3px;
  max-inline-size: 100%;
  block-size: auto;
}
