@import "rehype-pretty-code.less";

:root {
  --body-bg-color: #eee;
  --content-bg-color: #fff;
  --card-bg-color: #f5f5f5;
  --text-color: #555;
  --blockquote-color: #666;
  --link-color: #555;
  --link-hover-color: #222;
  --brand-color: #fff;
  --brand-hover-color: #fff;
  --table-row-odd-bg-color: #f9f9f9;
  --table-row-hover-bg-color: #f5f5f5;
  --menu-item-bg-color: #f5f5f5;
  --theme-color: #222;
  --btn-default-bg: #fff;
  --btn-default-color: #555;
  --btn-default-border-color: #555;
  --btn-default-hover-bg: #222;
  --btn-default-hover-color: #fff;
  --btn-default-hover-border-color: #222;
  --highlight-background: #f3f3f3;
  --highlight-foreground: #444;
  --highlight-gutter-background: #e1e1e1;
  --highlight-gutter-foreground: #555;
  color-scheme: light;
}

article {
  font-family: "Noto Sans CJK SC", "Open Sans", "Helvetica Neue", Helvetica,
    Arial, sans-serif;
  font-size: 20px;
  text-align: left;
  line-height: 200%;
  margin: 18px;

  & img {
    max-height: 600px;
    max-width: 800px;
    height: augo;
    display: block;
    margin: auto;
  }

  & a {
    border-bottom: 1px solid #999;
    color: var(--link-color);
    cursor: pointer;
    outline: 0;
    text-decoration: none;
    overflow-wrap: break-word;

    &:hover {
      border-bottom-color: var(--link-hover-color);
      color: var(--link-hover-color);
    }
  }

  & hr {
    background-image: repeating-linear-gradient(-45deg,
        #ddd,
        #ddd 4px,
        transparent 4px,
        transparent 8px);
    border: 0;
    height: 3px;
    margin: 40px 0;
  }

  & blockquote {
    border-left: 4px solid #ddd;
    color: var(--blockquote-color);
    margin: 0;
    padding: 0 15px;
  }

  & blockquote cite::before {
    content: "-";
    padding: 0 5px;
  }

  & table {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 0.875em;
    margin: 0 0 20px;
    width: 100%;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Noto Serif CJK SC", "PingFang SC", "Microsoft YaHei", sans-serif;
  font-weight: bold;
  line-height: 1.5;
  margin: 30px 0 15px;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0;
  padding: 0;
}

tbody tr:nth-of-type(odd) {
  background: var(--table-row-odd-bg-color);
}

tbody tr:hover {
  background: var(--table-row-hover-bg-color);
}

caption,
th,
td {
  padding: 8px;
}

th,
td {
  border: 1px solid #ddd;
  border-bottom: 3px solid #ddd;
}

th {
  font-weight: 700;
  padding-bottom: 10px;
}

td {
  border-bottom-width: 1px;
}