.mnc-area {
  writing-mode: vertical-lr;
  overflow-x: scroll;
  max-width: 100%;
  margin: 8px;
  padding: 4px;
  padding-top: 12px;
}

[lang="mnc"] {
  font-family: "Noto Sans Mongolian", "Mongolian Baiti";
  writing-mode: vertical-lr;
}

[lang="mö"] {
  font-family: monospace;
}

.yoko {
  text-combine-upright: all;
}
