.bilicontainer {
    max-width: min(95%, 90vw);

    small {
        color: #565656e2;
    }

    div.bili {
        max-width: 900px;
        max-height: 700px;
    }

    img.bili-cover {
        cursor: pointer;
    }

    iframe.bili {
        width: 100%;
        border: none;
    }
}